@relation ''

@attribute ID numeric
@attribute Name string
@attribute Age numeric
@attribute Sex numeric
@attribute Eye numeric
@attribute SE numeric
@attribute UCVA numeric
@attribute SD numeric
@attribute CD numeric
@attribute Axis numeric
@attribute BCVA numeric
@attribute CornealRadius numeric
@attribute OpticalZone numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute Km numeric
@attribute CCT numeric
@attribute LeadEye numeric
@attribute PredictNomogram numeric
@attribute RST numeric
@attribute Time numeric
@attribute Humidity numeric
@attribute Temperature numeric
@attribute FirstEyeToTreat numeric
@attribute Energy numeric
@attribute OBL numeric
@attribute Thickness numeric
@attribute Position numeric
@attribute RealNomogram numeric
@attribute SDAfterOneDay numeric
@attribute SDAfterThreeMonths numeric
@attribute SDAfterSixMonths numeric

@data
2.0,zhutc,0,0,25.0,-6.75,0.04,-6.25,-1.0,175.0,1.0,7.64,6.5,43.6,44.9,44.2,535.0,0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0