@relation ''

@attribute ID numeric
@attribute Name string
@attribute Age numeric
@attribute Sex numeric
@attribute Eye numeric
@attribute SE numeric
@attribute UCVA numeric
@attribute SD numeric
@attribute CD numeric
@attribute Axis numeric
@attribute BCVA numeric
@attribute CornealRadius numeric
@attribute OpticalZone numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute Km numeric
@attribute CCT numeric
@attribute LeadEye numeric
@attribute PredictNomogram numeric
@attribute RST numeric
@attribute Time numeric
@attribute Humidity numeric
@attribute Temperature numeric
@attribute FirstEyeToTreat numeric
@attribute Energy numeric
@attribute OBL numeric
@attribute Thickness numeric
@attribute Position numeric
@attribute RealNomogram numeric
@attribute RealNomogramLabel {0,0.05,0.1,0.15,0.2,0.25,0.3}
@attribute SDAfterOneDay numeric
@attribute SDAfterThreeMonths numeric
@attribute SDAfterSixMonths numeric
@attribute CDAfterOneDay numeric
@attribute CDAfterThreeMonths numeric
@attribute CDAfterSixMonths numeric
@attribute AxisAfterOneDay numeric
@attribute AxisAfterThreeMonths numeric
@attribute AxisAfterSixMonths numeric

@data
111.0,zhutc,111.0,0,0,111.0,111.0,111.0,111.0,111.0,1.0,111.0,6.6,111.0,111.0,111.0,111.0,0,0.0,-2.147483648E9,1.501989950832E12,-2.147483648E9,-2.147483648E9,0,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,0,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9,-2.147483648E9