@relation ''

@attribute ID numeric
@attribute Name string
@attribute Age numeric
@attribute Sex numeric
@attribute Eye numeric
@attribute SE numeric
@attribute UCVA numeric
@attribute SD numeric
@attribute CD numeric
@attribute Axis numeric
@attribute BCVA numeric
@attribute CornealRadius numeric
@attribute OpticalZone numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute Km numeric
@attribute CCT numeric
@attribute LeadEye numeric
@attribute PredictNomogram numeric
@attribute RST numeric
@attribute Time numeric
@attribute Humidity numeric
@attribute Temperature numeric
@attribute FirstEyeToTreat numeric
@attribute Energy numeric
@attribute OBL numeric
@attribute Thickness numeric
@attribute Position numeric
@attribute RealNomogram numeric
@attribute RealNomogramLabel {0,0.05,0.1,0.15,0.2,0.25,0.3}
@attribute SDAfterOneDay numeric
@attribute SDAfterThreeMonths numeric
@attribute SDAfterSixMonths numeric

@data
68006,douxiaowei,31,1,1,-4.63,0.06,-4.5,-0.25,20,1,7.52,6.5,44.6,45.2,44.9,529,1,0.15,-2147483648,1501816288000,-2147483648,-2147483648,1,27,-2147483648,120,90,0.15,0.15,-2147483648,0.1,-2147483648
