@relation ''

@attribute ID numeric
@attribute Name string
@attribute Age numeric
@attribute Sex numeric
@attribute Eye numeric
@attribute SE numeric
@attribute UCVA numeric
@attribute SD numeric
@attribute CD numeric
@attribute Axis numeric
@attribute BCVA numeric
@attribute CornealRadius numeric
@attribute OpticalZone numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute Km numeric
@attribute CCT numeric
@attribute LeadEye numeric
@attribute PredictNomogram numeric
@attribute RST numeric
@attribute Time numeric
@attribute Humidity numeric
@attribute Temperature numeric
@attribute FirstEyeToTreat numeric
@attribute Energy numeric
@attribute OBL numeric
@attribute Thickness numeric
@attribute Position numeric
@attribute RealNomogram numeric
@attribute RealNomogramLabel {0,0.05,0.1,0.15,0.2,0.25,0.3}
@attribute SDAfterOneDay numeric
@attribute SDAfterThreeMonths numeric
@attribute SDAfterSixMonths numeric

@data
1,1,1,0,0,1,1,1,1,1,1,1,6.6,1,1,1,1,0,0,300,1501384613804.999936,0,0,0,0,0,0,0,-1,0,0,0,0
1,1,1,0,1,1,1,1,1,1,1,1,6.6,1,1,1,1,0,0.1,300,1501384629004.999936,0,0,0,0,0,0,0,-1,0,0,0,0
67815,maoxuanbin,23,1,1,-6.25,0.1,-6.25,0,0,1,7.94,6.5,42.2,42.9,42.5,547,0,0.2,300,1501639363740.999936,0,0,0,0,0,0,0,-1,0,0,0,0
67935,yuxiaojun,25,1,0,-6.75,0.04,-6.25,-1,175,1,7.64,6.5,43.6,44.9,44.2,535,0,0.15,300,1501676221881.999872,0,0,0,0,0,0,0,-1,0,0,0,0
67935,yuxiaojun,25,1,1,-6.38,0.04,-6,-0.75,5,1,7.56,6.5,44.1,45.1,44.6,533,0,0.2,300,1501676520491.000064,0,0,0,0,0,0,0,-1,0,0,0,0
67815,maoxuanbin,23,1,0,-6,0.1,-5.75,-0.5,170,1,7.96,6.5,42.1,42.8,42.4,542,0,0,0,1501679160044,0,0,0,0,0,0,0,-1,0,0,0,0
67936,lijialing,23,1,1,-4.63,0.07,-4.5,-0.25,50,1,7.61,6.5,44.1,44.4,44.3,552,0,0.15,-2147483648,1501755700820,-2147483648,-2147483648,0,-2147483648,-2147483648,-2147483648,-2147483648,-2147483648,0,-2147483648,-2147483648,-2147483648
67936,lijialing,23,1,0,-4.5,0.1,-4.5,0,0,1,7.63,6.5,44.1,44.4,44.3,548,0,0.1,-2147483648,1501755971424.999936,-2147483648,-2147483648,0,-2147483648,-2147483648,-2147483648,-2147483648,-2147483648,0,-2147483648,-2147483648,-2147483648
