@relation ''

@attribute ID numeric
@attribute Name string
@attribute Age numeric
@attribute Sex numeric
@attribute Eye numeric
@attribute SE numeric
@attribute UCVA numeric
@attribute SD numeric
@attribute CD numeric
@attribute Axis numeric
@attribute BCVA numeric
@attribute CornealRadius numeric
@attribute OpticalZone numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute Km numeric
@attribute CCT numeric
@attribute LeadEye numeric
@attribute PredictNomogram numeric
@attribute RST numeric
@attribute Time numeric
@attribute Humidity numeric
@attribute Temperature numeric
@attribute FirstEyeToTreat numeric
@attribute Energy numeric
@attribute OBL numeric
@attribute Thickness numeric
@attribute Position numeric
@attribute RealNomogram numeric
@attribute RealNomogramLabel {0,0.05,0.1,0.15,0.2,0.25,0.3}
@attribute SDAfterOneDay numeric
@attribute SDAfterThreeMonths numeric
@attribute SDAfterSixMonths numeric

@data
1,1,1,0,0,1,1,1,1,1,1,1,6.6,1,1,1,1,0,0,300,1501384613804.999936,0,0,0,0,0,0,0,-1,0,0,0,0
1,1,1,0,1,1,1,1,1,1,1,1,6.6,1,1,1,1,0,0.1,300,1501384629004.999936,0,0,0,0,0,0,0,-1,0,0,0,0
67815,maoxuanbin,23,1,1,-6.25,0.1,-6.25,0,0,1,7.94,6.5,42.2,42.9,42.5,547,0,0.2,300,1501639363740.999936,0,0,0,0,0,0,0,-1,0,0,0,0
