@relation ''

@attribute ID numeric
@attribute Name string
@attribute Age numeric
@attribute Sex numeric
@attribute Eye numeric
@attribute SE numeric
@attribute UCVA numeric
@attribute SD numeric
@attribute CD numeric
@attribute Axis numeric
@attribute BCVA numeric
@attribute CornealRadius numeric
@attribute OpticalZone numeric
@attribute K1 numeric
@attribute K2 numeric
@attribute Km numeric
@attribute CCT numeric
@attribute LeadEye numeric
@attribute PredictNomogram numeric
@attribute RST numeric
@attribute Time numeric
@attribute Humidity numeric
@attribute Temperature numeric
@attribute FirstEyeToTreat numeric
@attribute Energy numeric
@attribute OBL numeric
@attribute Thickness numeric
@attribute Position numeric
@attribute RealNomogram numeric
@attribute RealNomogramLabel {0,0.05,0.1,0.15,0.2,0.25,0.3}
@attribute SDAfterOneDay numeric
@attribute SDAfterThreeMonths numeric
@attribute SDAfterSixMonths numeric

@data
67936,zhutc,23,1,1,-4.63,0.07,-4.5,-0.25,50,1,7.61,6.5,44.1,44.4,44.3,552,1,0.15,-2147483648,1501755700000,-2147483648,-2147483648,1,27,-2147483648,120,90,0.15,0.15,-2147483648,-2147483648,-2147483648
